<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap-theme.min.css">
    <style>
        .Tipsterlogo {
            width: 275px;
            height: 113px;
            object-fit: contain;
            text-align: center;
        }

        .fullloginbox {
            width: 345px;
            height: 90px;
            object-fit: contain;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
        }

        .login {
            width: 345px;
            height: 45px;
            object-fit: contain;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
        }

        .Signup {
            width: 345px;
            height: 45px;
            object-fit: contain;
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.25);
        }

        .Forgot-your-password {
            width: 142px;
            height: 16px;
            font-size: 13px;
            font-weight: 500;
            letter-spacing: 0.5px;
            color: #ffffff;
        }

        .city {
            width: 375px;
            height: 175px;
            object-fit: contain;
        }

        .grass {
            width: 373px;
            height: 13px;
            object-fit: contain;
            background-color: #8cc63f;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
        }

        input {
            -webkit-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            box-shadow: inset 0 0 8px rgba(0,0,0,0.1), 0 0 16px rgba(0,0,0,0.1);
            padding: 15px;
            margin: 0 0 10px 0;
            font-size: 14px;
            width: 300px;
        }
    </style>
</head>

<body style="background-image: url('content/images/b-g.png')">
    <div class="Tipsterlogo">
        <img src="content/images/Tipsterlogo.png" alt="logo">
    </div>
    <br />
    <div>
        <input type="text" placeholder="Username" id="username" /> <br />
        <input type="text" placeholder="Password" id="password" />
    </div>

    <a href="home.html"><img src="content/images/login.png" alt="logo"></a>
    <a href="register.html"><img src="content/images/signup.png" alt="logo"></a> <br>
    <div>
        <img src="content/images/city.png">
        <img src="content/images/grass.png">
    </div> <br />

</body>

</html>